{
  "name": "Safe Exercise",
  "displayName": "Safe Exercise",
  "expo": {
    "name": "Safe Exercise",
    "slug": "Safe Exercise",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blt2.Safe-Exercise",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.blt2.Safe-Exercise",
      "versionCode": 1
    },
    "description": "Safe Exercise app for Gyms and Stadiums "
  }
}
